±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00060000 1002
    2 00060001 1002
    3 00060002 1002
    4 00060000 1001
    5 00060001 1001
    6 00060002 1001
    7 00060000 1004
    8 00060001 1003
    9 00060002 1003
    10 00070000 1002
    11 00070001 1002
    12 00070002 1002
    13 00070000 1001
    14 00070001 1001
    15 00070002 1001
    16 00070000 1004
    17 00070001 1003
    18 00070002 1003
    19 00080000 1002
    20 00080001 1002
    21 00080002 1002
    22 00080003 1002
    23 00080020 1002
    24 00080000 1001
    25 00080001 1001
    26 00080002 1001
    27 00080003 1001
    28 00080020 1001
    29 00080001 1003
    30 00080002 1003
    31 00080003 1003
    32 00090000 1002
    33 00090001 1002
    34 00090002 1002
    35 00090003 1002
    36 00090020 1002
    37 00090000 1001
    38 00090001 1001
    39 00090002 1001
    40 00090003 1001
    41 00090020 1001
    42 00090001 1003
    43 00090002 1003
    44 00090003 1003
    45 80020000 1002
    46 80020000 1001
    47 80020001 1002
    48 80020002 1002
    49 80020001 1001
    50 80020002 1001
    51 80020002 1003
    52 00000000 1001
    53 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.vy=1.00000000000000000000
Group.predef.origin.v=00090001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 000a0000 1002
    2 000a0001 1002
    3 000a0020 1002
    4 000a0040 1002
    5 000a0000 1001
    6 000a0001 1001
    7 000a0020 1001
    8 000a0040 1001
    9 000a0001 1003
    10 000b0000 1002
    11 000b0001 1002
    12 000b0020 1002
    13 000b0040 1002
    14 000b0000 1001
    15 000b0001 1001
    16 000b0020 1001
    17 000b0040 1001
    18 000b0001 1003
    19 80040000 1002
    20 80040000 1001
    21 80040001 1002
    22 80040002 1002
    23 80040001 1001
    24 80040002 1001
    25 80040002 1003
    26 00000000 1001
    27 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-34.97990764783370600000
AddParam

Param.h.v.=00060011
Param.val=7.50000000000000000000
AddParam

Param.h.v.=00060013
Param.val=25.02009235216629100000
AddParam

Param.h.v.=00060014
Param.val=7.50000000000000000000
AddParam

Param.h.v.=00070010
Param.val=-34.97990764783370600000
AddParam

Param.h.v.=00070011
Param.val=-7.50000000000000000000
AddParam

Param.h.v.=00070013
Param.val=25.02009235216629100000
AddParam

Param.h.v.=00070014
Param.val=-7.50000000000000000000
AddParam

Param.h.v.=00080010
Param.val=-34.97990764783370600000
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
Param.val=-34.97990764783370600000
AddParam

Param.h.v.=00080014
Param.val=7.50000000000000000000
AddParam

Param.h.v.=00080016
Param.val=-34.97990764783370600000
AddParam

Param.h.v.=00080017
Param.val=-7.50000000000000000000
AddParam

Param.h.v.=00090010
Param.val=25.02009235216629100000
AddParam

Param.h.v.=00090011
Param.val=0.00000000000000004510
AddParam

Param.h.v.=00090013
Param.val=25.02009235216629100000
AddParam

Param.h.v.=00090014
Param.val=-7.50000000000000000000
AddParam

Param.h.v.=00090016
Param.val=25.02009235216629100000
AddParam

Param.h.v.=00090017
Param.val=7.50000000000000000000
AddParam

Param.h.v.=000a0010
AddParam

Param.h.v.=000a0011
AddParam

Param.h.v.=000a0040
Param.val=4.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=60.00000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=-0.00000000000000004510
AddParam

Param.h.v.=000b0040
Param.val=4.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=2.50000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=33.33333333333332900000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-34.97990764783370600000
Entity.actPoint.y=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-34.97990764783370600000
Entity.actPoint.y=-7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=-7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.normal.v=00080020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-34.97990764783370600000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-34.97990764783370600000
Entity.actPoint.y=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-34.97990764783370600000
Entity.actPoint.y=-7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.point[2].v=00090003
Entity.normal.v=00090020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=0.00000000000000004510
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=-7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.normal.v=000a0020
Entity.distance.v=000a0040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=0.00000000000000004510
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80040000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.normal.v=000b0020
Entity.distance.v=000b0040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-34.97990764783371300000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80040000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-34.97990764783370600000
Entity.actPoint.y=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-34.97990764783370600000
Entity.actPoint.y=7.50000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=7.50000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-34.97990764783370600000
Entity.actPoint.y=7.50000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-34.97990764783370600000
Entity.actPoint.y=-7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=-7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-34.97990764783370600000
Entity.actPoint.y=-7.50000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=-7.50000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-34.97990764783370600000
Entity.actPoint.y=-7.50000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.point[2].v=80030016
Entity.normal.v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-34.97990764783370600000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-34.97990764783370600000
Entity.actPoint.y=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-34.97990764783370600000
Entity.actPoint.y=-7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=8003001a
Entity.point[2].v=8003001b
Entity.normal.v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-34.97990764783370600000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-34.97990764783370600000
Entity.actPoint.y=7.50000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-34.97990764783370600000
Entity.actPoint.y=-7.50000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030019
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001a
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.point[2].v=80030023
Entity.normal.v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=0.00000000000000004510
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=-7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=0.00000000000000004510
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=-7.50000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=7.50000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030028
Entity.point[1].v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030030
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030032
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030032
Entity.actPoint.z=5.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030030
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=0.00000000000000004510
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=0.00000000000000004510
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=0.00000000000000004510
Entity.actPoint.z=66.66666666666665700000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8005000b
Entity.normal.v=8005000c
Entity.distance.v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-34.97990764783371300000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000b
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.normal.v=80050010
Entity.distance.v=80050011
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-34.97990764783371300000
Entity.actPoint.z=66.66666666666665700000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000b
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050016
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=0.00000000000000004510
Entity.actVisible=1
AddEntity

Entity.h.v=80050017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050018
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=0.00000000000000004510
Entity.actPoint.z=66.66666666666665700000
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050018
Entity.point[1].v=80050016
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050018
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=0.00000000000000004510
Entity.actPoint.z=66.66666666666665700000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050016
Entity.actPoint.x=25.02009235216629100000
Entity.actPoint.y=0.00000000000000004510
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000007
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00080003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00090003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-5.78703703703703630000
AddConstraint

Constraint.h.v=00000010
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-5.78703703703703630000
AddConstraint

Constraint.h.v=00000011
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.60262903798540450000
Constraint.disp.offset.y=-6.43829408559522600000
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080001
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80030034 1 1
SCtrl 0 0 -42.47990764783370600000 7.50000000000000090000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 32.52009235216629400000 7.50000000000000090000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -42.47990764783370600000 -7.49999999999999910000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 32.52009235216629400000 -7.49999999999999910000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 0 -34.97990764783371300000 -7.49999999999999910000 5.00000000000000000000  -42.47990764783370600000 0.00000000000000088818 5.00000000000000000000
TrimBy 00000010 0 -42.47990764783370600000 0.00000000000000088818 5.00000000000000000000  -34.97990764783371300000 7.50000000000000180000 5.00000000000000090000
TrimBy 00000001 0 -34.97990764783371300000 7.50000000000000180000 5.00000000000000090000  25.02009235216630100000 7.50000000000000180000 5.00000000000000090000
TrimBy 00000004 0 25.02009235216630100000 7.50000000000000180000 5.00000000000000090000  32.52009235216629400000 -0.00000000000000088818 5.00000000000000000000
TrimBy 00000007 0 32.52009235216629400000 -0.00000000000000088818 5.00000000000000000000  25.02009235216629400000 -7.49999999999999910000 5.00000000000000000000
TrimBy 0000000a 0 25.02009235216629400000 -7.49999999999999910000 5.00000000000000000000  -34.97990764783371300000 -7.49999999999999910000 5.00000000000000000000
TrimBy 0000002e 0 25.02009235216629400000 4.00000000000000000000 5.00000000000000000000  21.02009235216629400000 -0.00000000000000177636 5.00000000000000000000
TrimBy 0000002b 0 21.02009235216629400000 -0.00000000000000177636 5.00000000000000000000  25.02009235216629800000 -3.99999999999999960000 5.00000000000000000000
TrimBy 0000002c 0 25.02009235216629800000 -3.99999999999999960000 5.00000000000000000000  29.02009235216629800000 0.00000000000000088818 5.00000000000000000000
TrimBy 0000002d 0 29.02009235216629800000 0.00000000000000088818 5.00000000000000000000  25.02009235216629400000 4.00000000000000000000 5.00000000000000000000
TrimBy 00000032 0 -34.97990764783371300000 4.00000000000000000000 4.99999999999999910000  -38.97990764783372000000 -0.00000000000000074940 5.00000000000000000000
TrimBy 0000002f 0 -38.97990764783372000000 -0.00000000000000074940 5.00000000000000000000  -34.97990764783372000000 -4.00000000000000000000 5.00000000000000000000
TrimBy 00000030 0 -34.97990764783372000000 -4.00000000000000000000 5.00000000000000000000  -30.97990764783371600000 0.00000000000000055511 5.00000000000000000000
TrimBy 00000031 0 -30.97990764783371600000 0.00000000000000055511 5.00000000000000000000  -34.97990764783371300000 4.00000000000000000000 4.99999999999999910000
AddSurface
Surface 00000002 00646464 80030035 1 1
SCtrl 0 0 32.52009235216629400000 7.50000000000000090000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -42.47990764783370600000 7.50000000000000090000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 32.52009235216629400000 -7.49999999999999910000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -42.47990764783370600000 -7.49999999999999910000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 1 25.02009235216629400000 7.50000000000000090000 0.00000000000000000000  -34.97990764783371300000 7.50000000000000180000 0.00000000000000000000
TrimBy 00000008 1 25.02009235216628700000 -7.49999999999999820000 0.00000000000000000000  32.52009235216629400000 -0.00000000000000035527 0.00000000000000000000
TrimBy 00000005 1 32.52009235216629400000 -0.00000000000000035527 0.00000000000000000000  25.02009235216629400000 7.50000000000000090000 0.00000000000000000000
TrimBy 0000000b 1 -34.97990764783371300000 -7.49999999999999910000 0.00000000000000000000  25.02009235216628700000 -7.49999999999999820000 0.00000000000000000000
TrimBy 0000000e 1 -42.47990764783370600000 0.00000000000000088818 0.00000000000000000000  -34.97990764783371300000 -7.49999999999999910000 0.00000000000000000000
TrimBy 00000011 1 -34.97990764783371300000 7.50000000000000180000 0.00000000000000000000  -42.47990764783370600000 0.00000000000000088818 0.00000000000000000000
TrimBy 00000036 1 21.02009235216629400000 -0.00000000000000133227 0.00000000000000000000  25.02009235216629800000 4.00000000000000000000 0.00000000000000000000
TrimBy 00000033 1 25.02009235216629800000 -4.00000000000000000000 0.00000000000000000000  21.02009235216629400000 -0.00000000000000133227 0.00000000000000000000
TrimBy 00000034 1 29.02009235216629800000 0.00000000000000097145 0.00000000000000000000  25.02009235216629800000 -4.00000000000000000000 0.00000000000000000000
TrimBy 00000035 1 25.02009235216629800000 4.00000000000000000000 0.00000000000000000000  29.02009235216629800000 0.00000000000000097145 0.00000000000000000000
TrimBy 0000003a 1 -38.97990764783370600000 -0.00000000000000088818 0.00000000000000000000  -34.97990764783370600000 4.00000000000000000000 0.00000000000000000000
TrimBy 00000037 1 -34.97990764783371300000 -3.99999999999999960000 0.00000000000000000000  -38.97990764783370600000 -0.00000000000000088818 0.00000000000000000000
TrimBy 00000038 1 -30.97990764783371600000 0.00000000000000044409 0.00000000000000000000  -34.97990764783371300000 -3.99999999999999960000 0.00000000000000000000
TrimBy 00000039 1 -34.97990764783370600000 4.00000000000000000000 0.00000000000000000000  -30.97990764783371600000 0.00000000000000044409 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030007 1 1
SCtrl 0 0 -34.97990764783370600000 7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -34.97990764783370600000 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 25.02009235216629100000 7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 25.02009235216629100000 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 25.02009235216629100000 7.50000000000000000000 5.00000000000000000000  -34.97990764783370600000 7.50000000000000000000 5.00000000000000000000
TrimBy 00000002 0 -34.97990764783370600000 7.50000000000000000000 0.00000000000000000000  25.02009235216629100000 7.50000000000000000000 0.00000000000000000000
TrimBy 00000003 1 25.02009235216629100000 7.50000000000000000000 0.00000000000000000000  25.02009235216629100000 7.50000000000000000000 5.00000000000000000000
TrimBy 00000012 0 -34.97990764783370600000 7.50000000000000000000 5.00000000000000000000  -34.97990764783370600000 7.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 25.02009235216629100000 7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.02009235216629100000 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 32.52009235216628700000 7.49999999999999910000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 32.52009235216628700000 7.49999999999999910000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 32.52009235216628700000 0.00000000000000004510 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 32.52009235216628700000 0.00000000000000004510 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 32.52009235216628700000 0.00000000000000004510 5.00000000000000000000  25.02009235216629100000 7.50000000000000000000 5.00000000000000000000
TrimBy 00000005 0 25.02009235216629100000 7.50000000000000000000 0.00000000000000000000  32.52009235216628700000 0.00000000000000004510 0.00000000000000000000
TrimBy 00000006 1 32.52009235216628700000 0.00000000000000004510 0.00000000000000000000  32.52009235216628700000 0.00000000000000004510 5.00000000000000000000
TrimBy 00000003 0 25.02009235216629100000 7.50000000000000000000 5.00000000000000000000  25.02009235216629100000 7.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 32.52009235216628700000 0.00000000000000004510 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 32.52009235216628700000 0.00000000000000004510 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 32.52009235216628700000 -7.49999999999999910000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 32.52009235216628700000 -7.49999999999999910000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 25.02009235216629100000 -7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.02009235216629100000 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 25.02009235216629100000 -7.50000000000000000000 5.00000000000000000000  32.52009235216628700000 0.00000000000000004510 5.00000000000000000000
TrimBy 00000008 0 32.52009235216628700000 0.00000000000000004510 0.00000000000000000000  25.02009235216629100000 -7.50000000000000000000 0.00000000000000000000
TrimBy 00000009 1 25.02009235216629100000 -7.50000000000000000000 0.00000000000000000000  25.02009235216629100000 -7.50000000000000000000 5.00000000000000000000
TrimBy 00000006 0 32.52009235216628700000 0.00000000000000004510 5.00000000000000000000  32.52009235216628700000 0.00000000000000004510 0.00000000000000000000
AddSurface
Surface 00000006 00646464 80030010 1 1
SCtrl 0 0 25.02009235216629100000 -7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.02009235216629100000 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -34.97990764783370600000 -7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -34.97990764783370600000 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -34.97990764783370600000 -7.50000000000000000000 5.00000000000000000000  25.02009235216629100000 -7.50000000000000000000 5.00000000000000000000
TrimBy 0000000b 0 25.02009235216629100000 -7.50000000000000000000 0.00000000000000000000  -34.97990764783370600000 -7.50000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 -34.97990764783370600000 -7.50000000000000000000 0.00000000000000000000  -34.97990764783370600000 -7.50000000000000000000 5.00000000000000000000
TrimBy 00000009 0 25.02009235216629100000 -7.50000000000000000000 5.00000000000000000000  25.02009235216629100000 -7.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -34.97990764783370600000 -7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -34.97990764783370600000 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -42.47990764783370600000 -7.49999999999999820000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -42.47990764783370600000 -7.49999999999999820000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -42.47990764783370600000 0.00000000000000091849 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -42.47990764783370600000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 -42.47990764783370600000 0.00000000000000091849 5.00000000000000000000  -34.97990764783370600000 -7.50000000000000000000 5.00000000000000000000
TrimBy 0000000e 0 -34.97990764783370600000 -7.50000000000000000000 0.00000000000000000000  -42.47990764783370600000 0.00000000000000091849 0.00000000000000000000
TrimBy 0000000f 1 -42.47990764783370600000 0.00000000000000091849 0.00000000000000000000  -42.47990764783370600000 0.00000000000000091849 5.00000000000000000000
TrimBy 0000000c 0 -34.97990764783370600000 -7.50000000000000000000 5.00000000000000000000  -34.97990764783370600000 -7.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -42.47990764783370600000 0.00000000000000091849 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -42.47990764783370600000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -42.47990764783370600000 7.50000000000000090000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -42.47990764783370600000 7.50000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -34.97990764783370600000 7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -34.97990764783370600000 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 -34.97990764783370600000 7.50000000000000000000 5.00000000000000000000  -42.47990764783370600000 0.00000000000000091849 5.00000000000000000000
TrimBy 00000011 0 -42.47990764783370600000 0.00000000000000091849 0.00000000000000000000  -34.97990764783370600000 7.50000000000000000000 0.00000000000000000000
TrimBy 00000012 1 -34.97990764783370600000 7.50000000000000000000 0.00000000000000000000  -34.97990764783370600000 7.50000000000000000000 5.00000000000000000000
TrimBy 0000000f 0 -42.47990764783370600000 0.00000000000000091849 5.00000000000000000000  -42.47990764783370600000 0.00000000000000091849 0.00000000000000000000
AddSurface
Surface 00000009 00646464 8005001b 1 1
SCtrl 0 0 21.02009235216629100000 3.99999999999999910000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 29.02009235216629100000 3.99999999999999910000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 21.02009235216629100000 -4.00000000000000090000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 29.02009235216629100000 -4.00000000000000090000 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000a 00646464 8005001a 1 1
SCtrl 0 0 29.02009235216629100000 3.99999999999999910000 66.66666666666665700000 Weight 1.00000000000000000000
SCtrl 0 1 21.02009235216629100000 3.99999999999999910000 66.66666666666665700000 Weight 1.00000000000000000000
SCtrl 1 0 29.02009235216629100000 -4.00000000000000090000 66.66666666666665700000 Weight 1.00000000000000000000
SCtrl 1 1 21.02009235216629100000 -4.00000000000000090000 66.66666666666665700000 Weight 1.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 25.02009235216629100000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.02009235216629100000 -4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
SCtrl 1 0 21.02009235216629100000 -4.00000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 21.02009235216629100000 -4.00000000000000090000 66.66666666666665700000 Weight 0.70710678118654757000
SCtrl 2 0 21.02009235216629100000 -0.00000000000000093462 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 21.02009235216629100000 -0.00000000000000093462 66.66666666666665700000 Weight 1.00000000000000000000
TrimBy 00000013 0 21.02009235216629100000 -0.00000000000000093462 0.00000000000000000000  25.02009235216629100000 -4.00000000000000000000 0.00000000000000000000
TrimBy 00000015 0 25.02009235216629100000 -4.00000000000000000000 0.00000000000000000000  25.02009235216543100000 -4.00000000000000000000 4.99999999999999910000
TrimBy 0000001e 1 21.02009235216629100000 -0.00000000000000219069 5.00000000000000000000  21.02009235216629100000 -0.00000000000000093462 0.00000000000000000000
TrimBy 0000002b 1 25.02009235216542700000 -4.00000000000000000000 5.00000000000000090000  21.02009235216629100000 -0.00000000000000219069 5.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 29.02009235216629100000 0.00000000000000053496 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 29.02009235216629100000 0.00000000000000053496 66.66666666666665700000 Weight 1.00000000000000000000
SCtrl 1 0 29.02009235216629100000 -3.99999999999999960000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 29.02009235216629100000 -3.99999999999999960000 66.66666666666665700000 Weight 0.70710678118654757000
SCtrl 2 0 25.02009235216629100000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.02009235216629100000 -4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
TrimBy 00000016 0 25.02009235216629100000 -4.00000000000000000000 0.00000000000000000000  29.02009235216629100000 0.00000000000000053496 0.00000000000000000000
TrimBy 00000018 0 29.02009235216629100000 0.00000000000000053496 0.00000000000000000000  29.02009235216628700000 -0.00000000000086355173 4.99999999999999910000
TrimBy 00000015 1 25.02009235216629800000 -4.00000000000000000000 5.00000000000000090000  25.02009235216629100000 -4.00000000000000000000 0.00000000000000000000
TrimBy 0000002c 1 29.02009235216629100000 -0.00000000000086390496 5.00000000000000090000  25.02009235216629800000 -4.00000000000000000000 5.00000000000000090000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 25.02009235216629100000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.02009235216629100000 4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
SCtrl 1 0 29.02009235216629100000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 29.02009235216629100000 4.00000000000000000000 66.66666666666665700000 Weight 0.70710678118654757000
SCtrl 2 0 29.02009235216629100000 0.00000000000000053496 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 29.02009235216629100000 0.00000000000000053496 66.66666666666665700000 Weight 1.00000000000000000000
TrimBy 00000019 0 29.02009235216629100000 0.00000000000000053496 0.00000000000000000000  25.02009235216629100000 4.00000000000000000000 0.00000000000000000000
TrimBy 0000001b 0 25.02009235216629100000 4.00000000000000000000 0.00000000000000000000  25.02009235216716500000 4.00000000000000000000 5.00000000000000000000
TrimBy 00000018 1 29.02009235216629800000 0.00000000000000116300 5.00000000000000000000  29.02009235216629100000 0.00000000000000053496 0.00000000000000000000
TrimBy 0000002d 1 25.02009235216716500000 4.00000000000000000000 5.00000000000000090000  29.02009235216629800000 0.00000000000000116300 5.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 21.02009235216629100000 0.00000000000000004510 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 21.02009235216629100000 0.00000000000000004510 66.66666666666665700000 Weight 1.00000000000000000000
SCtrl 1 0 21.02009235216629100000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 21.02009235216629100000 4.00000000000000000000 66.66666666666665700000 Weight 0.70710678118654757000
SCtrl 2 0 25.02009235216629100000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.02009235216629100000 4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
TrimBy 0000001c 0 25.02009235216629100000 4.00000000000000000000 0.00000000000000000000  21.02009235216629100000 0.00000000000000004510 0.00000000000000000000
TrimBy 0000001e 0 21.02009235216629100000 0.00000000000000004510 0.00000000000000000000  21.02009235216629100000 0.00000000000086266356 5.00000000000000000000
TrimBy 0000001b 1 25.02009235216629800000 4.00000000000000000000 5.00000000000000270000  25.02009235216629100000 4.00000000000000000000 0.00000000000000000000
TrimBy 0000002e 1 21.02009235216629100000 0.00000000000086448501 5.00000000000000090000  25.02009235216629800000 4.00000000000000000000 5.00000000000000270000
AddSurface
Surface 0000000f 00646464 8005001b 1 1
SCtrl 0 0 -38.97990764783371300000 3.99999999999999910000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 21.02009235226628900000 3.99999999999999910000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -38.97990764783371300000 -4.00000000000000090000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 21.02009235226628900000 -4.00000000000000090000 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000010 00646464 8005001a 1 1
SCtrl 0 0 21.02009235226628900000 3.99999999999999910000 66.66666666666665700000 Weight 1.00000000000000000000
SCtrl 0 1 -38.97990764783371300000 3.99999999999999910000 66.66666666666665700000 Weight 1.00000000000000000000
SCtrl 1 0 21.02009235226628900000 -4.00000000000000090000 66.66666666666665700000 Weight 1.00000000000000000000
SCtrl 1 1 -38.97990764783371300000 -4.00000000000000090000 66.66666666666665700000 Weight 1.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 -34.97990764783371300000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -34.97990764783371300000 -4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
SCtrl 1 0 -38.97990764783371300000 -4.00000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -38.97990764783371300000 -4.00000000000000090000 66.66666666666665700000 Weight 0.70710678118654757000
SCtrl 2 0 -38.97990764783371300000 -0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -38.97990764783371300000 -0.00000000000000097972 66.66666666666665700000 Weight 1.00000000000000000000
TrimBy 0000001f 0 -38.97990764783371300000 -0.00000000000000097972 0.00000000000000000000  -34.97990764783371300000 -4.00000000000000000000 0.00000000000000000000
TrimBy 00000021 0 -34.97990764783371300000 -4.00000000000000000000 0.00000000000000000000  -34.97990764783458700000 -4.00000000000000000000 5.00000000000000000000
TrimBy 0000002a 1 -38.97990764783371300000 -0.00000000000000097972 5.00000000000000090000  -38.97990764783371300000 -0.00000000000000097972 0.00000000000000000000
TrimBy 0000002f 1 -34.97990764783457300000 -4.00000000000000000000 5.00000000000000000000  -38.97990764783371300000 -0.00000000000000097972 5.00000000000000090000
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 -30.97990764783371300000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -30.97990764783371300000 0.00000000000000048986 66.66666666666665700000 Weight 1.00000000000000000000
SCtrl 1 0 -30.97990764783371300000 -3.99999999999999960000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -30.97990764783371300000 -3.99999999999999960000 66.66666666666665700000 Weight 0.70710678118654757000
SCtrl 2 0 -34.97990764783371300000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -34.97990764783371300000 -4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
TrimBy 00000022 0 -34.97990764783371300000 -4.00000000000000000000 0.00000000000000000000  -30.97990764783371300000 0.00000000000000048986 0.00000000000000000000
TrimBy 00000024 0 -30.97990764783371300000 0.00000000000000048986 0.00000000000000000000  -30.97990764783370600000 -0.00000000000086410686 5.00000000000000000000
TrimBy 00000021 1 -34.97990764783372700000 -4.00000000000000000000 5.00000000000000090000  -34.97990764783371300000 -4.00000000000000000000 0.00000000000000000000
TrimBy 00000030 1 -30.97990764783370900000 -0.00000000000086395005 5.00000000000000090000  -34.97990764783372700000 -4.00000000000000000000 5.00000000000000090000
AddSurface
Surface 00000013 00646464 00000000 2 1
SCtrl 0 0 -34.97990764783371300000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -34.97990764783371300000 4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
SCtrl 1 0 -30.97990764783371300000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -30.97990764783371300000 4.00000000000000000000 66.66666666666665700000 Weight 0.70710678118654757000
SCtrl 2 0 -30.97990764783371300000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -30.97990764783371300000 0.00000000000000048986 66.66666666666665700000 Weight 1.00000000000000000000
TrimBy 00000025 0 -30.97990764783371300000 0.00000000000000048986 0.00000000000000000000  -34.97990764783371300000 4.00000000000000000000 0.00000000000000000000
TrimBy 00000027 0 -34.97990764783371300000 4.00000000000000000000 0.00000000000000000000  -34.97990764783284600000 4.00000000000000000000 4.99999999999999820000
TrimBy 00000024 1 -30.97990764783371300000 0.00000000000000048986 5.00000000000000000000  -30.97990764783371300000 0.00000000000000048986 0.00000000000000000000
TrimBy 00000031 1 -34.97990764783284600000 4.00000000000000000000 4.99999999999999910000  -30.97990764783371300000 0.00000000000000048986 5.00000000000000000000
AddSurface
Surface 00000014 00646464 00000000 2 1
SCtrl 0 0 -38.97990764783371300000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -38.97990764783371300000 0.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
SCtrl 1 0 -38.97990764783371300000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -38.97990764783371300000 4.00000000000000000000 66.66666666666665700000 Weight 0.70710678118654757000
SCtrl 2 0 -34.97990764783371300000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -34.97990764783371300000 4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
TrimBy 00000028 0 -34.97990764783371300000 4.00000000000000000000 0.00000000000000000000  -38.97990764783371300000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000002a 0 -38.97990764783371300000 0.00000000000000000000 0.00000000000000000000  -38.97990764783372000000 0.00000000000086363500 5.00000000000000000000
TrimBy 00000027 1 -34.97990764783370600000 4.00000000000000000000 4.99999999999999820000  -34.97990764783371300000 4.00000000000000000000 0.00000000000000000000
TrimBy 00000032 1 -38.97990764783372000000 0.00000000000086443992 5.00000000000000090000  -34.97990764783370600000 4.00000000000000000000 4.99999999999999820000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -34.97990764783370600000 7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.02009235216629100000 7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.97990764783370600000 7.50000000000000000000 5.00000000000000000000
CurvePt 1 25.02009235216629100000 7.50000000000000000000 5.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -34.97990764783370600000 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.02009235216629100000 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.97990764783370600000 7.50000000000000000000 0.00000000000000000000
CurvePt 1 25.02009235216629100000 7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 25.02009235216629100000 7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.02009235216629100000 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.02009235216629100000 7.50000000000000000000 5.00000000000000000000
CurvePt 1 25.02009235216629100000 7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 25.02009235216629100000 7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.52009235216628700000 7.49999999999999910000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 32.52009235216628700000 0.00000000000000004510 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.02009235216629100000 7.50000000000000000000 5.00000000000000000000
CurvePt 0 27.78080267388033800000 6.97341225796822690000 5.00000000000000000000
CurvePt 0 30.32339321106539400000 5.30330085889910660000 5.00000000000000000000
CurvePt 0 31.99350461013451900000 2.76071032171404560000 5.00000000000000000000
CurvePt 1 32.52009235216628700000 0.00000000000000004510 5.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 25.02009235216629100000 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.52009235216628700000 7.49999999999999910000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 32.52009235216628700000 0.00000000000000004510 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.02009235216629100000 7.50000000000000000000 0.00000000000000000000
CurvePt 0 27.78080267388033800000 6.97341225796822690000 0.00000000000000000000
CurvePt 0 30.32339321106539400000 5.30330085889910660000 0.00000000000000000000
CurvePt 0 31.99350461013451900000 2.76071032171404560000 0.00000000000000000000
CurvePt 1 32.52009235216628700000 0.00000000000000004510 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 32.52009235216628700000 0.00000000000000004510 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.52009235216628700000 0.00000000000000004510 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 32.52009235216628700000 0.00000000000000004510 5.00000000000000000000
CurvePt 1 32.52009235216628700000 0.00000000000000004510 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 32.52009235216628700000 0.00000000000000004510 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.52009235216628700000 -7.49999999999999910000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 25.02009235216629100000 -7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 32.52009235216628700000 0.00000000000000004510 5.00000000000000000000
CurvePt 0 31.99350461013451500000 -2.76071032171404560000 5.00000000000000000000
CurvePt 0 30.32339321106539400000 -5.30330085889910660000 5.00000000000000000000
CurvePt 0 27.78080267388033800000 -6.97341225796822690000 5.00000000000000000000
CurvePt 1 25.02009235216629100000 -7.50000000000000000000 5.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 32.52009235216628700000 0.00000000000000004510 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.52009235216628700000 -7.49999999999999910000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 25.02009235216629100000 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 32.52009235216628700000 0.00000000000000004510 0.00000000000000000000
CurvePt 0 31.99350461013451500000 -2.76071032171404560000 0.00000000000000000000
CurvePt 0 30.32339321106539400000 -5.30330085889910660000 0.00000000000000000000
CurvePt 0 27.78080267388033800000 -6.97341225796822690000 0.00000000000000000000
CurvePt 1 25.02009235216629100000 -7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 25.02009235216629100000 -7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.02009235216629100000 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.02009235216629100000 -7.50000000000000000000 5.00000000000000000000
CurvePt 1 25.02009235216629100000 -7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 25.02009235216629100000 -7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.97990764783370600000 -7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.02009235216629100000 -7.50000000000000000000 5.00000000000000000000
CurvePt 1 -34.97990764783370600000 -7.50000000000000000000 5.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 25.02009235216629100000 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.97990764783370600000 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.02009235216629100000 -7.50000000000000000000 0.00000000000000000000
CurvePt 1 -34.97990764783370600000 -7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -34.97990764783370600000 -7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.97990764783370600000 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.97990764783370600000 -7.50000000000000000000 5.00000000000000000000
CurvePt 1 -34.97990764783370600000 -7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -34.97990764783370600000 -7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -42.47990764783370600000 -7.49999999999999820000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -42.47990764783370600000 0.00000000000000091849 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.97990764783370600000 -7.50000000000000000000 5.00000000000000000000
CurvePt 0 -37.74061796954774900000 -6.97341225796822690000 5.00000000000000000000
CurvePt 0 -40.28320850673281200000 -5.30330085889910660000 5.00000000000000000000
CurvePt 0 -41.95331990580193300000 -2.76071032171404520000 5.00000000000000000000
CurvePt 1 -42.47990764783370600000 0.00000000000000091849 5.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -34.97990764783370600000 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -42.47990764783370600000 -7.49999999999999820000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -42.47990764783370600000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.97990764783370600000 -7.50000000000000000000 0.00000000000000000000
CurvePt 0 -37.74061796954774900000 -6.97341225796822690000 0.00000000000000000000
CurvePt 0 -40.28320850673281200000 -5.30330085889910660000 0.00000000000000000000
CurvePt 0 -41.95331990580193300000 -2.76071032171404520000 0.00000000000000000000
CurvePt 1 -42.47990764783370600000 0.00000000000000091849 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -42.47990764783370600000 0.00000000000000091849 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -42.47990764783370600000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.47990764783370600000 0.00000000000000091849 5.00000000000000000000
CurvePt 1 -42.47990764783370600000 0.00000000000000091849 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -42.47990764783370600000 0.00000000000000091849 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -42.47990764783370600000 7.50000000000000090000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -34.97990764783370600000 7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.47990764783370600000 0.00000000000000091849 5.00000000000000000000
CurvePt 0 -41.95331990580193300000 2.76071032171404650000 5.00000000000000000000
CurvePt 0 -40.28320850673281200000 5.30330085889910750000 5.00000000000000000000
CurvePt 0 -37.74061796954774900000 6.97341225796822690000 5.00000000000000000000
CurvePt 1 -34.97990764783370600000 7.50000000000000000000 5.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -42.47990764783370600000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -42.47990764783370600000 7.50000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -34.97990764783370600000 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.47990764783370600000 0.00000000000000091849 0.00000000000000000000
CurvePt 0 -41.95331990580193300000 2.76071032171404650000 0.00000000000000000000
CurvePt 0 -40.28320850673281200000 5.30330085889910750000 0.00000000000000000000
CurvePt 0 -37.74061796954774900000 6.97341225796822690000 0.00000000000000000000
CurvePt 1 -34.97990764783370600000 7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 -34.97990764783370600000 7.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.97990764783370600000 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.97990764783370600000 7.50000000000000000000 5.00000000000000000000
CurvePt 1 -34.97990764783370600000 7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000009 0000000b
CCtrl 0 21.02009235216629100000 -0.00000000000000093462 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.02009235216629100000 -4.00000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 25.02009235216629100000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.02009235216629100000 -0.00000000000000093462 0.00000000000000000000
CurvePt 0 22.19166522742010300000 -2.82842712474619120000 0.00000000000000000000
CurvePt 1 25.02009235216629100000 -4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 0000000a 0000000b
CCtrl 0 21.02009235216629100000 -0.00000000000000093462 66.66666666666665700000 Weight 1.00000000000000000000
CCtrl 1 21.02009235216629100000 -4.00000000000000090000 66.66666666666665700000 Weight 0.70710678118654757000
CCtrl 2 25.02009235216629100000 -4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
CurvePt 1 21.02009235216629100000 -0.00000000000000093462 66.66666666666665700000
CurvePt 0 22.19166522742010300000 -2.82842712474619120000 66.66666666666665700000
CurvePt 1 25.02009235216629100000 -4.00000000000000000000 66.66666666666665700000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 25.02009235216629100000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.02009235216629100000 -4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
CurvePt 1 25.02009235216629100000 -4.00000000000000000000 0.00000000000000000000
CurvePt 1 25.02009235216629800000 -3.99999999999999960000 5.00000000000000000000
CurvePt 1 25.02009235216629100000 -4.00000000000000000000 66.66666666666665700000
AddCurve
Curve 00000016 1 2 00000009 0000000c
CCtrl 0 25.02009235216629100000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.02009235216629100000 -3.99999999999999960000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 29.02009235216629100000 0.00000000000000053496 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.02009235216629100000 -4.00000000000000000000 0.00000000000000000000
CurvePt 0 27.84851947691248200000 -2.82842712474618980000 0.00000000000000000000
CurvePt 1 29.02009235216629100000 0.00000000000000053496 0.00000000000000000000
AddCurve
Curve 00000017 1 2 0000000a 0000000c
CCtrl 0 25.02009235216629100000 -4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
CCtrl 1 29.02009235216629100000 -3.99999999999999960000 66.66666666666665700000 Weight 0.70710678118654757000
CCtrl 2 29.02009235216629100000 0.00000000000000053496 66.66666666666665700000 Weight 1.00000000000000000000
CurvePt 1 25.02009235216629100000 -4.00000000000000000000 66.66666666666665700000
CurvePt 0 27.84851947691248200000 -2.82842712474618980000 66.66666666666665700000
CurvePt 1 29.02009235216629100000 0.00000000000000053496 66.66666666666665700000
AddCurve
Curve 00000018 1 1 0000000c 0000000d
CCtrl 0 29.02009235216629100000 0.00000000000000053496 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.02009235216629100000 0.00000000000000053496 66.66666666666665700000 Weight 1.00000000000000000000
CurvePt 1 29.02009235216629100000 0.00000000000000053496 0.00000000000000000000
CurvePt 1 29.02009235216629800000 0.00000000000000088818 5.00000000000000000000
CurvePt 1 29.02009235216629100000 0.00000000000000053496 66.66666666666665700000
AddCurve
Curve 00000019 1 2 00000009 0000000d
CCtrl 0 29.02009235216629100000 0.00000000000000053496 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.02009235216629100000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 25.02009235216629100000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 29.02009235216629100000 0.00000000000000053496 0.00000000000000000000
CurvePt 0 27.84851947691248200000 2.82842712474619070000 0.00000000000000000000
CurvePt 1 25.02009235216629100000 4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 0000000a 0000000d
CCtrl 0 29.02009235216629100000 0.00000000000000053496 66.66666666666665700000 Weight 1.00000000000000000000
CCtrl 1 29.02009235216629100000 4.00000000000000000000 66.66666666666665700000 Weight 0.70710678118654757000
CCtrl 2 25.02009235216629100000 4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
CurvePt 1 29.02009235216629100000 0.00000000000000053496 66.66666666666665700000
CurvePt 0 27.84851947691248200000 2.82842712474619070000 66.66666666666665700000
CurvePt 1 25.02009235216629100000 4.00000000000000000000 66.66666666666665700000
AddCurve
Curve 0000001b 1 1 0000000d 0000000e
CCtrl 0 25.02009235216629100000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.02009235216629100000 4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
CurvePt 1 25.02009235216629100000 4.00000000000000000000 0.00000000000000000000
CurvePt 1 25.02009235216629400000 4.00000000000000000000 5.00000000000000000000
CurvePt 1 25.02009235216629100000 4.00000000000000000000 66.66666666666665700000
AddCurve
Curve 0000001c 1 2 00000009 0000000e
CCtrl 0 25.02009235216629100000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.02009235216629100000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 21.02009235216629100000 0.00000000000000004510 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.02009235216629100000 4.00000000000000000000 0.00000000000000000000
CurvePt 0 22.19166522742010300000 2.82842712474618980000 0.00000000000000000000
CurvePt 1 21.02009235216629100000 0.00000000000000004510 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 0000000a 0000000e
CCtrl 0 25.02009235216629100000 4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
CCtrl 1 21.02009235216629100000 4.00000000000000000000 66.66666666666665700000 Weight 0.70710678118654757000
CCtrl 2 21.02009235216629100000 0.00000000000000004510 66.66666666666665700000 Weight 1.00000000000000000000
CurvePt 1 25.02009235216629100000 4.00000000000000000000 66.66666666666665700000
CurvePt 0 22.19166522742010300000 2.82842712474618980000 66.66666666666665700000
CurvePt 1 21.02009235216629100000 0.00000000000000004510 66.66666666666665700000
AddCurve
Curve 0000001e 1 1 0000000e 0000000b
CCtrl 0 21.02009235216629100000 0.00000000000000004510 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.02009235216629100000 0.00000000000000004510 66.66666666666665700000 Weight 1.00000000000000000000
CurvePt 1 21.02009235216629100000 0.00000000000000004510 0.00000000000000000000
CurvePt 1 21.02009235216629400000 -0.00000000000000177636 5.00000000000000000000
CurvePt 1 21.02009235216629100000 0.00000000000000004510 66.66666666666665700000
AddCurve
Curve 0000001f 1 2 0000000f 00000011
CCtrl 0 -38.97990764783371300000 -0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -38.97990764783371300000 -4.00000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -34.97990764783371300000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -38.97990764783371300000 -0.00000000000000097972 0.00000000000000000000
CurvePt 0 -37.80833477257991100000 -2.82842712474619120000 0.00000000000000000000
CurvePt 1 -34.97990764783371300000 -4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000010 00000011
CCtrl 0 -38.97990764783371300000 -0.00000000000000097972 66.66666666666665700000 Weight 1.00000000000000000000
CCtrl 1 -38.97990764783371300000 -4.00000000000000090000 66.66666666666665700000 Weight 0.70710678118654757000
CCtrl 2 -34.97990764783371300000 -4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
CurvePt 1 -38.97990764783371300000 -0.00000000000000097972 66.66666666666665700000
CurvePt 0 -37.80833477257991100000 -2.82842712474619120000 66.66666666666665700000
CurvePt 1 -34.97990764783371300000 -4.00000000000000000000 66.66666666666665700000
AddCurve
Curve 00000021 1 1 00000011 00000012
CCtrl 0 -34.97990764783371300000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.97990764783371300000 -4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
CurvePt 1 -34.97990764783371300000 -4.00000000000000000000 0.00000000000000000000
CurvePt 1 -34.97990764783372000000 -3.99999999999999960000 5.00000000000000000000
CurvePt 1 -34.97990764783371300000 -4.00000000000000000000 66.66666666666665700000
AddCurve
Curve 00000022 1 2 0000000f 00000012
CCtrl 0 -34.97990764783371300000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.97990764783371300000 -3.99999999999999960000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -30.97990764783371300000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.97990764783371300000 -4.00000000000000000000 0.00000000000000000000
CurvePt 0 -32.15148052308752100000 -2.82842712474618980000 0.00000000000000000000
CurvePt 1 -30.97990764783371300000 0.00000000000000048986 0.00000000000000000000
AddCurve
Curve 00000023 1 2 00000010 00000012
CCtrl 0 -34.97990764783371300000 -4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
CCtrl 1 -30.97990764783371300000 -3.99999999999999960000 66.66666666666665700000 Weight 0.70710678118654757000
CCtrl 2 -30.97990764783371300000 0.00000000000000048986 66.66666666666665700000 Weight 1.00000000000000000000
CurvePt 1 -34.97990764783371300000 -4.00000000000000000000 66.66666666666665700000
CurvePt 0 -32.15148052308752100000 -2.82842712474618980000 66.66666666666665700000
CurvePt 1 -30.97990764783371300000 0.00000000000000048986 66.66666666666665700000
AddCurve
Curve 00000024 1 1 00000012 00000013
CCtrl 0 -30.97990764783371300000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.97990764783371300000 0.00000000000000048986 66.66666666666665700000 Weight 1.00000000000000000000
CurvePt 1 -30.97990764783371300000 0.00000000000000048986 0.00000000000000000000
CurvePt 1 -30.97990764783372700000 0.00000000000000033307 5.00000000000000090000
CurvePt 1 -30.97990764783371300000 0.00000000000000048986 66.66666666666665700000
AddCurve
Curve 00000025 1 2 0000000f 00000013
CCtrl 0 -30.97990764783371300000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.97990764783371300000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -34.97990764783371300000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.97990764783371300000 0.00000000000000048986 0.00000000000000000000
CurvePt 0 -32.15148052308752100000 2.82842712474619070000 0.00000000000000000000
CurvePt 1 -34.97990764783371300000 4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000026 1 2 00000010 00000013
CCtrl 0 -30.97990764783371300000 0.00000000000000048986 66.66666666666665700000 Weight 1.00000000000000000000
CCtrl 1 -30.97990764783371300000 4.00000000000000000000 66.66666666666665700000 Weight 0.70710678118654757000
CCtrl 2 -34.97990764783371300000 4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
CurvePt 1 -30.97990764783371300000 0.00000000000000048986 66.66666666666665700000
CurvePt 0 -32.15148052308752100000 2.82842712474619070000 66.66666666666665700000
CurvePt 1 -34.97990764783371300000 4.00000000000000000000 66.66666666666665700000
AddCurve
Curve 00000027 1 1 00000013 00000014
CCtrl 0 -34.97990764783371300000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.97990764783371300000 4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
CurvePt 1 -34.97990764783371300000 4.00000000000000000000 0.00000000000000000000
CurvePt 1 -34.97990764783371300000 4.00000000000000000000 4.99999999999999910000
CurvePt 1 -34.97990764783371300000 4.00000000000000000000 66.66666666666665700000
AddCurve
Curve 00000028 1 2 0000000f 00000014
CCtrl 0 -34.97990764783371300000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -38.97990764783371300000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -38.97990764783371300000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.97990764783371300000 4.00000000000000000000 0.00000000000000000000
CurvePt 0 -37.80833477257991100000 2.82842712474618980000 0.00000000000000000000
CurvePt 1 -38.97990764783371300000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000029 1 2 00000010 00000014
CCtrl 0 -34.97990764783371300000 4.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
CCtrl 1 -38.97990764783371300000 4.00000000000000000000 66.66666666666665700000 Weight 0.70710678118654757000
CCtrl 2 -38.97990764783371300000 0.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
CurvePt 1 -34.97990764783371300000 4.00000000000000000000 66.66666666666665700000
CurvePt 0 -37.80833477257991100000 2.82842712474618980000 66.66666666666665700000
CurvePt 1 -38.97990764783371300000 0.00000000000000000000 66.66666666666665700000
AddCurve
Curve 0000002a 1 1 00000014 00000011
CCtrl 0 -38.97990764783371300000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -38.97990764783371300000 0.00000000000000000000 66.66666666666665700000 Weight 1.00000000000000000000
CurvePt 1 -38.97990764783371300000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -38.97990764783372000000 -0.00000000000000080491 5.00000000000000000000
CurvePt 1 -38.97990764783371300000 0.00000000000000000000 66.66666666666665700000
AddCurve
Curve 0000002b 1 2 00000001 0000000b
CCtrl 0 21.02009235216629100000 -0.00000000000000093462 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.02009235216629100000 -4.00000000000000090000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 25.02009235216629100000 -4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.02009235216629100000 -0.00000000000000093462 5.00000000000000000000
CurvePt 0 22.19166522742010300000 -2.82842712474619120000 5.00000000000000000000
CurvePt 1 25.02009235216629100000 -4.00000000000000000000 5.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000001 0000000c
CCtrl 0 25.02009235216629100000 -4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.02009235216629100000 -3.99999999999999960000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 29.02009235216629100000 0.00000000000000053496 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.02009235216629100000 -4.00000000000000000000 5.00000000000000000000
CurvePt 0 27.84851947691248200000 -2.82842712474618980000 5.00000000000000000000
CurvePt 1 29.02009235216629100000 0.00000000000000053496 5.00000000000000000000
AddCurve
Curve 0000002d 1 2 00000001 0000000d
CCtrl 0 29.02009235216629100000 0.00000000000000053496 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.02009235216629100000 4.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 25.02009235216629100000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 29.02009235216629100000 0.00000000000000053496 5.00000000000000000000
CurvePt 0 27.84851947691248200000 2.82842712474619070000 5.00000000000000000000
CurvePt 1 25.02009235216629100000 4.00000000000000000000 5.00000000000000000000
AddCurve
Curve 0000002e 1 2 00000001 0000000e
CCtrl 0 25.02009235216629100000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.02009235216629100000 4.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 21.02009235216629100000 0.00000000000000004510 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.02009235216629100000 4.00000000000000000000 5.00000000000000000000
CurvePt 0 22.19166522742010300000 2.82842712474618980000 5.00000000000000000000
CurvePt 1 21.02009235216629100000 0.00000000000000004510 5.00000000000000000000
AddCurve
Curve 0000002f 1 2 00000001 00000011
CCtrl 0 -38.97990764783371300000 -0.00000000000000097972 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -38.97990764783371300000 -4.00000000000000090000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -34.97990764783371300000 -4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -38.97990764783371300000 -0.00000000000000097972 5.00000000000000000000
CurvePt 0 -37.80833477257991100000 -2.82842712474619120000 5.00000000000000000000
CurvePt 1 -34.97990764783371300000 -4.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000030 1 2 00000001 00000012
CCtrl 0 -34.97990764783371300000 -4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.97990764783371300000 -3.99999999999999960000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -30.97990764783371300000 0.00000000000000048986 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.97990764783371300000 -4.00000000000000000000 5.00000000000000000000
CurvePt 0 -32.15148052308752100000 -2.82842712474618980000 5.00000000000000000000
CurvePt 1 -30.97990764783371300000 0.00000000000000048986 5.00000000000000000000
AddCurve
Curve 00000031 1 2 00000001 00000013
CCtrl 0 -30.97990764783371300000 0.00000000000000048986 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.97990764783371300000 4.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -34.97990764783371300000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.97990764783371300000 0.00000000000000048986 5.00000000000000000000
CurvePt 0 -32.15148052308752100000 2.82842712474619070000 5.00000000000000000000
CurvePt 1 -34.97990764783371300000 4.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000032 1 2 00000001 00000014
CCtrl 0 -34.97990764783371300000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -38.97990764783371300000 4.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -38.97990764783371300000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.97990764783371300000 4.00000000000000000000 5.00000000000000000000
CurvePt 0 -37.80833477257991100000 2.82842712474618980000 5.00000000000000000000
CurvePt 1 -38.97990764783371300000 0.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000033 1 2 00000002 0000000b
CCtrl 0 21.02009235216629100000 -0.00000000000000093462 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.02009235216629100000 -4.00000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 25.02009235216629100000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.02009235216629100000 -0.00000000000000093462 0.00000000000000000000
CurvePt 0 22.19166522742010300000 -2.82842712474619120000 0.00000000000000000000
CurvePt 1 25.02009235216629100000 -4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000034 1 2 00000002 0000000c
CCtrl 0 25.02009235216629100000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.02009235216629100000 -3.99999999999999960000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 29.02009235216629100000 0.00000000000000053496 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.02009235216629100000 -4.00000000000000000000 0.00000000000000000000
CurvePt 0 27.84851947691248200000 -2.82842712474618980000 0.00000000000000000000
CurvePt 1 29.02009235216629100000 0.00000000000000053496 0.00000000000000000000
AddCurve
Curve 00000035 1 2 00000002 0000000d
CCtrl 0 29.02009235216629100000 0.00000000000000053496 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.02009235216629100000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 25.02009235216629100000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 29.02009235216629100000 0.00000000000000053496 0.00000000000000000000
CurvePt 0 27.84851947691248200000 2.82842712474619070000 0.00000000000000000000
CurvePt 1 25.02009235216629100000 4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000036 1 2 00000002 0000000e
CCtrl 0 25.02009235216629100000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.02009235216629100000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 21.02009235216629100000 0.00000000000000004510 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.02009235216629100000 4.00000000000000000000 0.00000000000000000000
CurvePt 0 22.19166522742010300000 2.82842712474618980000 0.00000000000000000000
CurvePt 1 21.02009235216629100000 0.00000000000000004510 0.00000000000000000000
AddCurve
Curve 00000037 1 2 00000002 00000011
CCtrl 0 -38.97990764783371300000 -0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -38.97990764783371300000 -4.00000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -34.97990764783371300000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -38.97990764783371300000 -0.00000000000000097972 0.00000000000000000000
CurvePt 0 -37.80833477257991100000 -2.82842712474619120000 0.00000000000000000000
CurvePt 1 -34.97990764783371300000 -4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000038 1 2 00000002 00000012
CCtrl 0 -34.97990764783371300000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.97990764783371300000 -3.99999999999999960000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -30.97990764783371300000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.97990764783371300000 -4.00000000000000000000 0.00000000000000000000
CurvePt 0 -32.15148052308752100000 -2.82842712474618980000 0.00000000000000000000
CurvePt 1 -30.97990764783371300000 0.00000000000000048986 0.00000000000000000000
AddCurve
Curve 00000039 1 2 00000002 00000013
CCtrl 0 -30.97990764783371300000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.97990764783371300000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -34.97990764783371300000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.97990764783371300000 0.00000000000000048986 0.00000000000000000000
CurvePt 0 -32.15148052308752100000 2.82842712474619070000 0.00000000000000000000
CurvePt 1 -34.97990764783371300000 4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000003a 1 2 00000002 00000014
CCtrl 0 -34.97990764783371300000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -38.97990764783371300000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -38.97990764783371300000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.97990764783371300000 4.00000000000000000000 0.00000000000000000000
CurvePt 0 -37.80833477257991100000 2.82842712474618980000 0.00000000000000000000
CurvePt 1 -38.97990764783371300000 0.00000000000000000000 0.00000000000000000000
AddCurve
